<!doctype html>
<html>
<head>
<title>MyPortfolio</title>
<style>

.flex{
	display: flex;
	text-align: center;
}
.container1{
	width:100%;
	height:60px;
	color:white;
}

nav
{
	margin: 0 30px;
}
.fixed{
	background-color: black;
	position: fixed;
	width:100%;
}
ul{
	list-style: none;
	margin:20px;
	font-size:20px;
}
li{
	margin:0 60px;
	cursor:pointer;
	
}


.right{
	float:right;
	margin-right: 50px;
	
}
.left{
	float:left;
	margin-left: 30px;
}
h1{
background-color:black;
color:darkgoldenrod;
font-size:80px;
font-style:italic;
width:400px;

}

.margin-left{
	margin-left:300px;
}
h2{
color:greenyellow;
font-size:60px;
text-align:center;
font-family:courier;
width:250px;
}

.center{
margin:auto;
}
h3{
font-size:30px;
color:wheat;
}

p{
font-size:20px;
font-family:courier;
margin-left:30px;
margin-right: 30px;
font-weight: bold;
background-color:black;
}

footer{
   background-color: black;
   color: white;
}
.color{
	color:white;
}
.color1{
	color:antiquewhite;
	font-weight: bold;
}
.align b{
	display:inline-block;
	position: relative;
	width: 100px;
	padding-right: 20px;
}
.align b::after{
	content: ':';
	position: absolute;
	right: 20px;
}
.font
{
	font-size: 30px;
}
.row{
	display: flex;
}
.column{
	flex: 33.33%;
	padding:20px;
}
.column1{
	flex: 25%;
	padding:40px;
}
.icons{
	border-radius: 10px;
}
.container2
{
	top: 50%;
	left: 50%;
	position: relative;
	transform:translate(-50%, -50%);
	
}
.button{
	text-decoration: none;
	padding: 10px;
	font-size: 20px;
	border-radius: 10px;
	display: block;
	margin:auto;
	text-align: center;
	width:100px;
	background-color: darkorange;
	color:black;
	
}
.button:hover{
	background-color: green;
}

nav ul li a:hover{
	color:wheat;
}
body{
	margin: 0px;
}
</style>
</head>

<body bgcolor="black">

   <header class="container1 flex">
	<div class="fixed">
      <nav class="flex"><img src="/FrontEnd-Projects/Images/S logo.jpg" height="60px" width="60px">
      <ul class="flex">
         <li><a href="#about me">About</a></li>
         <li><a href="#my skills">Skills</a></li>
         <li><a href="#projects">Projects</a></li>
         <li><a href="#resume">Resume</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      </nav>
	</div>
	</header>
   <section>
	<img src="/FrontEnd-Projects/Images/shra.jpg" class="right" height="600px" width="400px">
	<h3 class="color margin-left">Hello!<br> I'm</h3>
	
   <h1 class="margin-left">Shravani Avinash Jadhav </h1>
	<h3 style="font-style:italic" class="color margin-left">Enthusiast web developer <br>Thriving to accomplish dreams</h3><br>
   </section>
   

  
      <section id="about me"><br><br><h2>About me</h2>
		<div><img src="/FrontEnd-Projects/Images/about.jpg" height="400px" width="400px" class="left" style="margin-right: 25px;"></div>
	
	<div><p class="color" ><b style="color: burlywood;" class="font">3rd year IT student at Marathwada Mitra Mandal's College Of Engineering</b><br><br><br>
   As I grow with learning new technologies, I have started developing Interest in Web Development 
	and I am constantly thriving to be more better each day. Having a balance over academics, skills and 
	extra curricular activities, I wish to enhance an all round development in me. Looking at this journey 
	of learning by constantly keeping improvising day by day with immense patience and determination, I am 
	determined to achieve the highest peak slowly and consistently!</p></div>
								
	<ul class="color align" >
	<li class="d-flex"><b>Profile</b> IT Student</span></li>
	<li class="d-flex"><b>Domain</b> Web Development</span></li>
	<li class="d-flex"><b>Education</b> Bachelor of Engineering in Information Technology</span></li>
	<li class="d-flex"><b>Language</b> English, Hindi, Marathi</span></li>
	<li class="d-flex"><b>Interest</b> Traveling, Sports, Reading</span></li>
									
	</ul></section><br>

<section id="my skills" style="background-image: url('/FrontEnd-Projects/Images/skills.jpg');"><br><br><br><br>
<h2 class="center"> My Skills</h2><br>
     <table border="3" align= "center" class="color1" style="font-size: 40px; background-color:black;">
<tr><th>Technical Skills</th><br>
<th>Soft Skills</th>
<th>Academics</th></tr>

<tr><td>
    
	<ul class="font">
   
<li>Web development</li><br>
<li> Database Management</li><br>
<li> Data Structures</li><br>
</ul></td>

<td>
<ul class="font">
<li>Team Management</li><br>
<li>Time Management</li><br>
<li>Presentation skills</li><br>
</ul></td>

<td>
<ul class="font">
<li>FE sgpa: 9.43</li><br>
<li>SE sgpa: 9.32</li><br></ul>
</ul></td>

     </table><br><br>
   </section>


<section id="projects" class="color" style="background-image: url('/FrontEnd-Projects/Images/projects.jpg')"><br><br><h2>Projects section</h2>
<ul>

<li><h3>First year PBL project:
Face Recognition based attendance system</h3>
<img src= "/FrontEnd-Projects/Images/face.jpg" height="200 width ="250">
<p>A facial recognition system is a technology capable of identifying or verifying a person from a
	 digital image. There are multiple methods in which facial recognition systems work, but in general
	  it will work by comparing selected facial features from given image with faces within a database.
	   Based on the matched faces attendance was being marked.</p></li>
<br>

<li><h3>Second year PBL project:
Online Restaurant table booking Website</h3>
<img src="/FrontEnd-Projects/Images/pbl1.jpg" height="200" width="300">
<img src="/FrontEnd-Projects/Images/pbl2.jpg" height="200" width="300">
<p>The online restaurant table booking systems involves the need for
restaurants to manage reservations efficiently and provide a user friendly
way to the customers who can book their table from remote places.
The idea of this system is to make the reservation process for both
customers and restaurant staff error free and efficient, enhancing the dining
experience.</p>
</li>
<br><br>
<li><h3>Database Management System Project:
Food Donation Website for NGO</h3>
<img src="/FrontEnd-Projects/Images/pbl3.jpg" height="200" width="300" >
<img src="/FrontEnd-Projects/Images/pbl4.jpg" height="200" width="300" >
<p> The online platform of donation will help in a more effective
and fast method for organising food donations.
The website will also see to it that the food that is donated will not be
wasted as it happens usually when there are natural hazards and
calamities.Donors will also keep getting the track of their donations and will
be more satisfied with their help actually meeting the people. </p></li></ul>


</section><br><br><br>
<section id="resume" class="color"><br><br><br>
<h2 class="center">Resume</h2><br>
<h3 align="center">My certifications</h3><br>
<div class="row">
	<div class="column">
<img src="/FrontEnd-Projects/Images/nptel.jpg" height="300px" width="300px" style="width:100%">
</div>
<div class="column">
<img src="/FrontEnd-Projects/Images/interlock.jpg" height="300px" width="300px" style="width:100%">
</div>
<div class="column">
<img src="/FrontEnd-Projects/Images/code conquest.jpg" height="300px" width="300px" style="width:100%">
</div>
</div>
<div class="row">
<div class="column">
<img src="/FrontEnd-Projects/Images/cloud skills.jpg" height="300px" width="300px" style="width:100%">
</div>
<div class="column">
<img src="/FrontEnd-Projects/Images/code mania.jpg" height="300px" width="300px" style="width:100%">
</div>
<div class="column">
<img src="/FrontEnd-Projects/Images/python.jpg" height="300px" width="300px" style="width:100%">
</div>
</div><br><br>
<p>Here's the link to download resume</p>
<div class="container2">
<a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:e2ef17f5-7138-4b87-8ea1-20e4f2a85e13" title="resume link" class="button center" download="shravani resume" >Download resume</a><br>
</div>
</section>
<section id="contact" class="color"><br><br>
<h2 class="center">Contact me</h2><br>
<h3 align="center">Below are the details to reach out to me!</h3>
<div class="row">
	<div class="column1">
		<a href="shravaniaj2004@gmail.com" ><img src="/FrontEnd-Projects/Images/email.jpg" height="100px" width="100px class="icons"></a> 
		<br>Email<br> shravaniaj2004@gmail.com
	</div>

	<div class="column1">
		<img src="/FrontEnd-Projects/Images/phone.jpg" height="100px" width="100px" class="icons"></a> 
		<br>Contact number<br> 8830969744
	</div>

	<div class="column1">
		<img src="/FrontEnd-Projects/Images/address.jpg" height="100px" width="100px" class="icons"></a> 
		<br>Address<br>B202,Ramana Srushti, Manaji nagar,Narhe, Pune-411041
	</div>

	<div class="column1">
		<a href="linkedin" ><img src="/FrontEnd-Projects/Images/linkedin.jpg" height="100px" width="100px" class="icons"></a> 
		<br>linkedin<br> 
	</div>
	
</div>	
<br><br>
</section>
<div class="center color">
	
		<h4 align="center" style="font-size: 20px;"></p> &copy; Copyright 2024 All rights reserved </h4>
	
</div>
</section><br><br>
</body>
</html>
